<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Strona.master.cs" Inherits="Strona.Strona" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Wyglad/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
        <Scripts>
           
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>

         </asp:ScriptManager>
        <div id="header">
<h1>Zarządzanie sklepem z ubraniami</h1>
            <p>&nbsp;</p>
</div>

<div id="nav">
    <a href = "Damskie.aspx"> DAMSKIE</a><br>
<a href = "Meskie.aspx"> MĘSKIE</a><br>
<a href = "Dzieciece.aspx"> DZIECIĘCE</a><br>
<a href = "Raporty.aspx"> RAPORTY</a>

</div>

<div id="section">





      Zakupy w naszym sklepie internetowym są Twoim oknem na świat mody. Czerpiemy nasze inspiracje wyłącznie od najlepszych. Wiemy, co jest dziś na topie w największych europejskich stolicach mody. Wybierając nasze ubrania, masz pewność – będziesz wyglądał stylowo, świeżo i nieprzeciętnie.
    Dobra cena i wysoka jakość
Współpracujemy z wieloma cenionymi markami europejskimi. Dla wielu z nich jesteśmy bezpośrednim importerem na rynek polski. Właśnie dlatego nasze ceny są tak konkurencyjne. Ponadto, wierzymy, że wysoka jakość produktów nie jest luksusem, ale jest absolutną koniecznością. Nasze ubrania są wygodne, świetnie dopasowują się do ciała i z pewnością będą Ci długo służyć.




</div>

        <div id="panel">
            
            <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>
                   <a href = "Rejestracja.aspx"> Rejestracja</a><br /> 
                   <a href = "Logowanie.aspx"> Logowanie

                   </a>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    
                    <asp:Button ID="Button1" runat="server" CommandName="wyloguj" Text="Wyloguj" OnClick="Button1_Click" />
                    
                    <br />
                    <a href="Koszyk.aspx">Koszyk</a>
                    
                </LoggedInTemplate>
            </asp:LoginView>
        </div>

<div id="footer">

</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
